{
  "name": "ketoCalc",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "JAWSDB_COPPER_URL": {
      "required": true
    },
    "JAWSDB_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "jawsdb",
    "jawsdb"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
